# WanAndroidDemo

app/: build.gradle
app/src/androidTest/java/com/example/wanandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroiddemo/: Constant.java  MainActivity.java  MainActivityViewModel.java  MainRepository.java  WebFragment.java
app/src/main/java/com/example/wanandroiddemo/cache/: Cache.java
app/src/main/java/com/example/wanandroiddemo/collections/: CollectionsBaseAdapter.java  CollectionsBaseFragment.java  CollectionsBaseFragmentViewModel.java
app/src/main/java/com/example/wanandroiddemo/cookieStore/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  (+1 more)
app/src/main/res/drawable/: full_radious_light_white.xml  ic_baseline_cancel_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_logout_24.xml  ic_baseline_navigation_24.xml  ic_baseline_photo_24.xml  ic_baseline_star_24_yellow.xml  ic_baseline_starred_24.xml  round_grey.xml  round_light_grey.xml  top_radious_light_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_link.xml  fragment_article.xml  fragment_base_login.xml  fragment_collections_base.xml  fragment_home.xml  fragment_login.xml  fragment_nav.xml  fragment_navigation.xml  fragment_project.xml  fragment_register.xml  fragment_web.xml  fragment_website.xml  item_articles.xml  item_home.xml  item_home_banner.xml  item_navigation.xml  item_navigation_chapter.xml  item_project.xml  item_shortcuts.xml  item_web.xml  navigation_header.xml
app/src/main/res/menu/: bottom_navigation.xml  side_navigation.xml  toolbar.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/wanandroiddemo/: ExampleUnitTest.java
(+56 files in other folders)
