<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.wanandroiddemo.collections.article.ArticleViewModel" />

        <variable
            name="article"
            type="com.example.wanandroiddemo.collections.bean.CollectedArticles.Data.CollectedData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/art_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <com.lm.piccolo.view.PiccoloLayout
                android:id="@+id/piccoloLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mask="com.lm.piccolo.drawable.TextShiningDrawable">

                <TextView
                    android:id="@+id/art_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="420dp"
                    android:maxLines="2"
                    android:text="@{article.getTitle()}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.lm.piccolo.view.PiccoloLayout>

            <com.lm.piccolo.view.PiccoloLayout
                android:id="@+id/piccoloLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mask="com.lm.piccolo.drawable.TextShiningDrawable">

                <TextView
                    android:id="@+id/art_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="100dp"
                    android:text="@{article.getAuthor()}"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </com.lm.piccolo.view.PiccoloLayout>

            <com.lm.piccolo.view.PiccoloLayout
                android:id="@+id/piccoloLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/piccoloLayout9"
                app:layout_constraintTop_toTopOf="@+id/piccoloLayout9"
                app:mask="com.lm.piccolo.drawable.TextShiningDrawable">

                <TextView
                    android:id="@+id/art_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_collected"
                    android:textSize="15sp" />
            </com.lm.piccolo.view.PiccoloLayout>

            <com.lm.piccolo.view.PiccoloLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/piccoloLayout9"
                app:mask="com.lm.piccolo.drawable.TextShiningDrawable">

                <TextView
                    android:id="@+id/art_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{article.getNiceDate()}"
                    app:layout_constraintHorizontal_bias="0.973" />
            </com.lm.piccolo.view.PiccoloLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>